.div{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: Lexend Deca;
}
.div-1{
    background-color: hsl(31, 77%, 52%);
    color: white;
}
.div-2{
    background-color: hsl(184, 100%, 22%);
    color: white;
}
.div-3{
    background-color: hsl(179, 100%, 13%);
    color: white;
}
.more{
    background-color: white;
    width: 130px;
    height: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.more-1{
    color: hsl(31, 77%, 52%);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.more-2{
    color: hsl(184, 100%, 22%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.more-3{
    color: hsl(179, 100%, 13%);
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    margin-top: 30px
}
p{
    margin-bottom: 50px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/*movil*/
@media (width < 375px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70vh 70vh 70vh;
    }
}
/*desktop*/
@media (width > 1024px){
    .container{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 70vh;
    }
    .div-1{
        grid-column: 1;
        grid-row: 1;
    }
    .div-2{
        grid-column: 2;
        grid-row: 1;
    } 
    .div-3{
        grid-column: 3;
        grid-row: 1;
    }
}